print("Hello World") #Выводим текст сообщения "Hello World"
f = open('file.txt', 'r', encoding='utf-8')
# создаем переменную "f" -открываем файл с именем file.txt с праметром r- чтение,
# кодироввка utf-8
file = f.readlines()
# создаем переменую file - массив заполняем строками из f
f.close()
# закрываем чтение файла

x = input()
# объявляем переменную х запрашиваем ввод строки присваиваем переменной введенную строку

count = 0
# создаем переменную count (количество), присваеваем 0
for i in file:

    if x in i:
        print (str(x)+" "+str(i)+" "+str(count))
        count += 1

if not count:
    print('Об этом нету информации!')
# в цикле бежим по строкам
# если выводим строку если строка содежит введенное значение
# если значение не найдено выводим сообщение об отсутствии информации

